<!DOCTYPE html>
<html>

<head>
	<title>CS Portfolio</title>

<!--Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<!--font-family: 'Gochi Hand', cursive;-->

<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<!--font-family: 'Patrick Hand', cursive;-->

<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!--font-family: 'Poppins', sans-serif;-->

<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<!--font-family: 'Nunito', sans-serif;-->

	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
<script src="javascript/script.js"></script>

</head>

<body>
  <img id="bannerimg" src="images/Banner2.2.jpg" alt="Portfolio Banner">


<!--nestedMenu
    <nav id="main-nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="pages/projects.html">Projects
                </a>
                <ul class="submenu">
                    <li>
                        <a href="pages/stringThing.html">StringThing</a>
                    </li>
                    <li>
                        <a href="pages/lightning.html">Lightning</a>
                    </li>
                    <li>
                        <a href="#">DataStructures
                        </a>
                        <ul class="submenu-2">
                            <li>
                                <a href="#">Sets</a>
                            </li>
                            <li>
                                <a href="#">Maps</a>
                            </li>
                            <li>
                                <a href="#">StacksNQueues</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="pages/deepThoughts.html">Deep Thoughts</a>
            </li>
            <li>
                <a href="pages/aboutMe.html">About Me</a>
            </li>
        </ul>
    </nav>
  <!--/nestedMenu-->


</nav>
<br>



<nav class = "menu" >
<div class = "box" >
<a href = "../index.html" >Home</a>
</div>
<div class = "box" >
<a href = "../pages/projects.html" >Projects</a>
</div>
<div class = "box" >
<a href = "../pages/deepThoughts.html" >Deep Thoughts</a>
</div>
<div class = "box" >
<a href = "../pages/aboutMe.html" >About Me</a>
</div>
</nav>



<br>

<div>
  <h1>Hello, and welcome to my CS Portfolio! </h1>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">This site is a introductory project exploring HTML, CSS, and Javascript. Look around the site to see what I've learned!
            </div>
            <div class="flexbox-item flexbox-item-2">Want to learn more about me? Click on the "About Me" tab above
            </div>
            <div class="flexbox-item flexbox-item-3">Click on the "Projects" tab to see some of the things I've created.<br><br> Look at "Deep Thoughts" to see the process!</div>
        </div>
    </div>
 
<div id="sketch-div"></div>
   

 </body>

</html>