<!DOCTYPE html>
<html>

<head>
	<title>About Me</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">


	<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
	<!--font-family: 'Gochi Hand', cursive;-->

	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	<!--font-family: 'Nunito', sans-serif;-->

	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<!--font-family: 'Poppins', sans-serif;-->

	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">




</head>

<body>
  <img id="bannerimg" src="../images/Banner2.2.jpg" alt="Portfolio Banner">

<nav class = "menu" >
<div class = "box" >
<a href = "../index.html" >Home</a>
</div>
<div class = "box" >
<a href = "../pages/projects.html" >Projects</a>
</div>
<div class = "box" >
<a href = "../pages/deepThoughts.html" >Deep Thoughts</a>
</div>
<div class = "box" >
<a href = "../pages/aboutMe.html" >About Me</a>
</div>
</nav>

<br>

<!--insert quote-->
<h3>"Be the reason someone believes in the goodness of people."</h3>


<div>
  <h1 id="aboutMe">About Me</h1>
        <div class="flexbox-container">

            <div class="flexbox-item flexbox-item-5">
              <img id="aboutMePic" src="../images/pic.jpg" alt="Picture of Samantha">
            </div>

            <div class="flexbox-item flexbox-item-4">
              Hello! I'm Samantha, and I am a senior at Rosemount High School. This is my third year of computer science; I previously took Intro to Computers and AP Computer Science.   

            
            <h1 id="aboutMe">Hobbies</h1>
              I enjoy spending time with my family and friends, reading (a lot), coding, and being active. When I get the chance, I also love getting out to volunteer!

            <br><br>
            <em>Personally, I think everyone should take some time to volunteer on a regular basis if possible. It makes you feel good, knowing you are making a big difference and that you are a part of something so much bigger than yourself! </em>
            </div>
    </div>
</div>

<div>
  <h1 id="aboutMe">Future Plans</h1>
        <div class="flexbox-container">
          <div class="flexbox-item flexbox-item-4">
            Next fall, I plan to attend the <strong> University of Wisconsin-Eau Claire, </strong> and major in computer science.
          </div>

        </div>
</div>



</body>

</html>