<!DOCTYPE html>
<html>

<head>
	<title>Chemotaxis</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<!--font-family: 'Gochi Hand', cursive;-->

<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<!--font-family: 'Nunito', sans-serif;-->

<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!--font-family: 'Poppins', sans-serif;-->


<script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
<script src="../javascript/chemotaxis.js"></script>


</head>

<body>
  <img id="bannerimg" src="../images/Banner2.2.jpg" alt="Portfolio Banner">

<nav class = "menu" >
<div class = "box" >
<a href = "../index.html" >Home</a>
</div>
<div class = "box" >
<a href = "../pages/projects.html" >Projects</a>
</div>
<div class = "box" >
<a href = "../pages/deepThoughts.html" >Deep Thoughts</a>
</div>
<div class = "box" >
<a href = "../pages/aboutMe.html" >About Me</a>
</div>
</nav>

<br>

<h1>Chemotaxis</h1>

<a href = "../pages/projects.html"><h1>back to projects >></h1></a>

<div id="sketch-div"></div>

</body>

</html>