<!DOCTYPE html>
<html>

<head>
	<title>Deep Thoughts</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<!--font-family: 'Gochi Hand', cursive;-->

<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<!--font-family: 'Nunito', sans-serif;-->

<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!--font-family: 'Poppins', sans-serif;-->


</head>

<body>
  <img id="bannerimg" src="../images/Banner2.2.jpg" alt="Portfolio Banner">

<nav class = "menu" >
<div class = "box" >
<a href = "../index.html" >Home</a>
</div>
<div class = "box" >
<a href = "../pages/projects.html" >Projects</a>
</div>
<div class = "box" >
<a href = "../pages/deepThoughts.html" >Deep Thoughts</a>
</div>
<div class = "box" >
<a href = "../pages/aboutMe.html" >About Me</a>
</div>
</nav>

<br>

<h4> Hello! Welcome to "Deep Thoughts". This is where I will store my journaling throughout the year. Click through the slides below to see my weekly notes and project reflections.</h4>
<br><br>
<div>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-4">
              <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQPsBAuwv2xsIz1T5-Jhn2ZGiRJ-BMgexVIDdpcY91SmpwiUBpO5fESsHjZg_3aspwPkUU0AxqApFs9/embed?start=false&loop=true&delayms=3000" frameborder="0" width="816" height="1085" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
        </div>
    </div>




</body>

</html>