<!DOCTYPE html>
<html>

<head>
	<title>Projects</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">

  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<!--font-family: 'Gochi Hand', cursive;-->

<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<!--font-family: 'Nunito', sans-serif;-->

<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!--font-family: 'Poppins', sans-serif;-->


</head>

<body>
  <img id="bannerimg" src="../images/Banner2.2.jpg" alt="Portfolio Banner">

<nav class = "menu" >
<div class = "box" >
<a href = "../index.html" >Home</a>
</div>
<div class = "box" >
<a href = "../pages/projects.html" >Projects</a>
</div>
<div class = "box" >
<a href = "../pages/deepThoughts.html" >Deep Thoughts</a>
</div>
<div class = "box" >
<a href = "../pages/aboutMe.html" >About Me</a>
</div>
</nav>

<br>

<h1> Here is a compliation of my projects for this year, which will continue to be updated as the year goes along.</h1>

<br><br>

<nav class = "menu2" >
<div class = "box2" >
<a href = "../pages/firstProject.html" >First Project!</a>
</div>
</nav>

<nav class = "menu2" >
<div class = "box3" >
<a href = "../pages/stringThing.html" >Strings</a>
</div>
<div class = "box3" >
<a href = "../pages/lightning.html" >Lightning</a>
</div>
</nav>

<nav class = "menu2" >
<div class = "box4" >
<a href = "../pages/dice.html" >Dice</a>
</div>
<div class = "box4" >
<a href = "../pages/chemotaxis.html" >Chemotaxis</a>
</div>
<div class = "box4" >
<a>More coming soon...</a>
</div>
</nav>


</body>

</html>